<!DOCTYPE html><html><head>
      <title>How_to_use_JwwHelper</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\yama\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="jwwhelper%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9">JwwHelper&#x306E;&#x4F7F;&#x3044;&#x65B9;</h1>

<h2 class="mume-header" id="%E6%BA%96%E5%82%99">&#x6E96;&#x5099;</h2>

<ul>
<li>jww&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x5F62;&#x5F0F;&#x3092;<a href="http://www.jwcad.net/jwdatafmt.txt">http://www.jwcad.net/jwdatafmt.txt</a>&#x3067;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;JwwHelper&#x306E;&#x56F3;&#x5F62;&#x306F;&#x3053;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x8AAC;&#x660E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x6E96;&#x62E0;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x305F;&#x3060;&#x3057;&#x3001;&#x30AF;&#x30E9;&#x30B9;&#x540D;&#x306F;CDataSen&#x3092;JwwSen&#x3068;&#x8A00;&#x3046;&#x3088;&#x3046;&#x306B;&#x5909;&#x66F4;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;&#x5EA7;&#x6A19;&#x306A;&#x3069;&#x306E;&#x69CB;&#x9020;&#x4F53;&#x30E1;&#x30F3;&#x30D0;&#x306F;<code>p.x</code>&#x306E;&#x3088;&#x3046;&#x306A;&#x30E1;&#x30F3;&#x30D0;&#x3092;<code>p_x</code>&#x306E;&#x3088;&#x3046;&#x306B;&#x500B;&#x5225;&#x306E;&#x5909;&#x6570;&#x306B;&#x5206;&#x89E3;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#xFF08;C++/CLI&#x3067;&#x69CB;&#x9020;&#x4F53;&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x516C;&#x958B;&#x306E;&#x65B9;&#x6CD5;&#x304C;&#x308F;&#x304B;&#x3089;&#x306A;&#x304B;&#x3063;&#x305F;&#x305F;&#x3081;&#xFF09;&#x3002;</li>
<li>32&#x30D3;&#x30C3;&#x30C8;&#x74B0;&#x5883;&#x3067;&#x306F;JwwHelper_x86.dll&#x3001;64&#x30D3;&#x30C3;&#x30C8;&#x74B0;&#x5883;&#x3067;&#x306F;JwwHelper_x64.dll&#x3092;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x8FFD;&#x52A0;&#x3057;&#x53C2;&#x7167;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>JwwHelperSample&#x306E;JwwViewer&#x3067;&#x306F;&#x74B0;&#x5883;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x3069;&#x3061;&#x3089;&#x306E;dll&#x3092;&#x4F7F;&#x3046;&#x304B;&#x5207;&#x308A;&#x66FF;&#x3048;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;Program.cs&#x5185;&#x306E;Main&#x95A2;&#x6570;&#x3092;&#x53C2;&#x7167;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E8%AA%AD%E3%81%BF%E8%BE%BC%E3%81%BF">&#x8AAD;&#x307F;&#x8FBC;&#x307F;</h2>

<p>JwwReader&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x4F5C;&#x308A;Read&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>  using var reader = new JwwHelper.JwwReader();
  reader.Read(path, Completed);
</code></pre><p>Read&#x306E;&#x5F15;&#x6570;&#x306E;path&#x306F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x30D1;&#x30B9;&#x3001;&#x6B21;&#x306E;Completed&#x306F;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x5B8C;&#x4E86;&#x6642;&#x306B;&#x547C;&#x3070;&#x308C;&#x308B;&#x30B3;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;&#x3067;&#x3059;&#x3002;&#x3053;&#x306E;&#x30B3;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;&#x306E;&#x4E2D;&#x3067;&#x56F3;&#x5F62;&#x60C5;&#x5831;&#x306A;&#x3069;&#x306E;&#x53D6;&#x5F97;&#x3092;&#x884C;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>private void Completed(JwwHelper.JwwReader reader)
{  
  //&#x8AAD;&#x307F;&#x8FBC;&#x307E;&#x308C;&#x305F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x51E6;&#x7406;
  foreach (var jwwData in reader.DataList)
  {
    switch(jwData){
      case JwwSen sen:
      //&#x7DDA;
        ...
      break;
      case JwwEnko enko:
      //&#x6955;&#x5186;&#x3001;&#x6955;&#x5186;&#x5F27;
        ...
      break;
      default:
        ...
      break
    }
    .....
  }
}
</code></pre><p>JwwReader&#x306B;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x30FC;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li><code>JwwHeader Header</code><a id="JwwHeader" href></a><br>
&#x30EC;&#x30A4;&#x30E4;&#x540D;&#x3001;&#x8272;&#x3001;&#x8A2D;&#x5B9A;&#x306A;&#x3069;&#x3002;&#x56F3;&#x5F62;&#x30C7;&#x30FC;&#x30BF;&#x672C;&#x4F53;&#x307E;&#x3067;&#x306B;&#x3042;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x307E;&#x3068;&#x3081;&#x3066;&#x30D8;&#x30C3;&#x30C0;&#x3068;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306F;&#x307B;&#x307C;<a href="http://www.jwcad.net/jwdatafmt.txt">http://www.jwcad.net/jwdatafmt.txt</a>&#x306E;&#x540D;&#x79F0;&#x306B;&#x5408;&#x308F;&#x305B;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li><code>List&lt;JwwData&gt; DataList</code><br>
jw_cad&#x306E;&#x56F3;&#x5F62;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x3002;</li>
<li><code>List&lt;JwwDataList&gt; DataListList</code><br>
&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x56F3;&#x5F62;&#x306E;&#x5B9F;&#x4F53;</li>
<li><code>JwwImage[] Images</code><br>
&#x540C;&#x68B1;&#x753B;&#x50CF;&#x306E;&#x914D;&#x5217;&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E5%9B%B3%E5%BD%A2%E5%AE%9F%E4%BD%93%E3%81%AE%E8%AA%AD%E3%81%BF%E8%BE%BC%E3%81%BF%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x56F3;&#x5F62;&#x5B9F;&#x4F53;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x306B;&#x3064;&#x3044;&#x3066;</h4>

<p><code>JwwDataList</code>&#x304C;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x56F3;&#x5F62;&#x306E;&#x5B9F;&#x4F53;&#x3067;&#x3059;&#x3002;&#x56F3;&#x5F62;&#x306E;&#x53C2;&#x7167;&#x306B;&#x306F;<code>EnumerateDataList</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>foreach (var dataList in reader.DataListList)
{
    dataList.EnumerateDataList(jwwData =&gt;
    {
      switch(jwData){
        case JwwSen sen:
        //&#x7DDA;
          ...
        break;
        ...
      }
      return true;    //true&#x3067;&#x51E6;&#x7406;&#x7D99;&#x7D9A;
    });
}
</code></pre><h4 class="mume-header" id="%E5%90%8C%E6%A2%B1%E7%94%BB%E5%83%8F%E3%81%AE%E8%AA%AD%E3%81%BF%E8%BE%BC%E3%81%BF%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">&#x540C;&#x68B1;&#x753B;&#x50CF;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x306B;&#x3064;&#x3044;&#x3066;</h4>

<p><code>JwwImage</code>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x304C;&#x540C;&#x68B1;&#x753B;&#x50CF;&#x306E;&#x5B9F;&#x4F53;&#x3067;&#x3059;&#x3002;&#x4E3B;&#x306A;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x30FC;&#x306F;</p>
<ul>
<li><code>string ImageName</code><br>
&#x753B;&#x50CF;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x3002;</li>
<li><code>byte[] Buffer</code><br>
&#x753B;&#x50CF;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3067;&#x3059;&#x3002;&#x753B;&#x50CF;&#x306B;&#x306F;&#x5727;&#x7E2E;&#x3068;&#x975E;&#x5727;&#x7E2E;&#x5F62;&#x5F0F;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;JwwHelper&#x3067;&#x306F;&#x5727;&#x7E2E;&#x306E;&#x5C55;&#x958B;&#x306F;&#x884C;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30A2;&#x30D7;&#x30EA;&#x5074;&#x3067;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;JwwHelperSample&#x3067;&#x306F;&#x5727;&#x7E2E;&#x5F62;&#x5F0F;&#x306E;&#x5C55;&#x958B;&#x3092;&#x884C;&#x3063;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x53C2;&#x8003;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF08;&#x975E;&#x5727;&#x7E2E;&#x5F62;&#x5F0F;&#x306F;&#x898B;&#x305F;&#x3053;&#x3068;&#x304C;&#x306A;&#x3044;&#x306E;&#x3067;JwwHelperSample&#x3067;&#x306F;&#x5B9F;&#x88C5;&#x3057;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;&#xFF09;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%81%BF">&#x66F8;&#x304D;&#x8FBC;&#x307F;</h2>

<p>&#x307E;&#x305A;&#x3001;JwwWriter&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x4F5C;&#x308A;&#x30D8;&#x30C3;&#x30C0;&#x30FC;&#x3092;&#x521D;&#x671F;&#x5316;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>  var w = new JwwHelper.JwwWriter();
  w.InitHeader(templatePath);
</code></pre><p><code>InitHeader(templatePath)</code>&#x306E;<code>templatePath</code>&#x306F;&#x521D;&#x671F;&#x5316;&#x306B;&#x4F7F;&#x3046;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x30D1;&#x30B9;&#x3067;&#x3059;&#x3002;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;&#x4EFB;&#x610F;&#x306E;jww&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x3053;&#x308C;&#x306B;&#x3088;&#x308A;&#x30D8;&#x30C3;&#x30C0;&#x30FC;&#x3092;&#x521D;&#x671F;&#x5316;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F7F;&#x308F;&#x305A;&#x306B;&#x30D8;&#x30C3;&#x30C0;&#x30FC;&#x306E;&#x500B;&#x3005;&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306B;&#x5024;&#x3092;&#x4EE3;&#x5165;&#x3057;&#x3066;&#x3082;&#x304B;&#x307E;&#x3044;&#x307E;&#x305B;&#x3093;&#xFF08;&#x9805;&#x76EE;&#x304C;&#x591A;&#x304F;&#x3066;&#x5927;&#x5909;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#xFF09;&#x3002;JwwHelperSample&#x306E;JwwViewer&#x3067;&#x306F;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x306B;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x5165;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>
&#x30D8;&#x30C3;&#x30C0;&#x30FC;&#x306F;<code>JwwWriter</code>&#x306E;<code>Header</code>&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3067;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x521D;&#x671F;&#x5316;&#x5F8C;&#x306B;&#x30D8;&#x30C3;&#x30C0;&#x30FC;&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x30FC;&#x306B;&#x5024;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br>
&#x56F3;&#x5F62;&#x306F;<code>AddData</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x56F3;&#x5F62;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x56F3;&#x5F62;&#x5B9F;&#x4F53;&#x306F;<code>AddDataList</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x8FFD;&#x52A0;&#x3001;&#x540C;&#x68B1;&#x753B;&#x50CF;&#x306F;<code>AddImage</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x3059;&#x3002;<br>
&#x6700;&#x5F8C;&#x306B;&#x66F8;&#x304D;&#x8FBC;&#x307F;&#x3092;&#x884C;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>w.Write(path);
</code></pre><p><code>path</code>&#x306F;&#x4FDD;&#x5B58;&#x5148;&#x306E;&#x30D1;&#x30B9;&#x3067;&#x3059;&#x3002;</p>
<h2 class="mume-header" id="%E6%B3%A8%E6%84%8F%E7%82%B9">&#x6CE8;&#x610F;&#x70B9;</h2>

<ul>
<li>jw_cad Version 8.20&#x304B;&#x3089;&#xFF08;&#x3068;&#x601D;&#x3063;&#x305F;&#xFF09;&#x3044;&#x304F;&#x3064;&#x304B;&#x306E;&#x60C5;&#x5831;&#x304C;&#x6587;&#x5B57;&#x56F3;&#x5F62;&#x30C7;&#x30FC;&#x30BF;&#xFF08;CDataMoji&#xFF09;&#x3068;&#x3057;&#x3066;&#x4FDD;&#x5B58;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x56F3;&#x5F62;&#x304C;&#x4F55;&#x3082;&#x66F8;&#x304B;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x3082;&#x6587;&#x5B57;&#x56F3;&#x5F62;&#x304C;&#x5B58;&#x5728;&#x3057;&#x307E;&#x3059;&#x3002;&#x4F8B;&#x3048;&#x3070;&#x3001;&#x7DDA;&#x3057;&#x304B;&#x8A18;&#x5165;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;jww&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3080;&#x6642;&#x306B;&#x56F3;&#x5F62;&#x306F;&#x7DDA;&#x3057;&#x304B;&#x306A;&#x3044;&#x3068;&#x601D;&#x3044;&#x8FBC;&#x3080;&#x3068;&#x601D;&#x308F;&#x306C;&#x30DF;&#x30B9;&#x3092;&#x62DB;&#x304D;&#x307E;&#x3059;&#x3002;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3092;&#x4F7F;&#x3046;&#x306E;&#x3067;&#x3057;&#x305F;&#x3089;&#x305D;&#x308C;&#x307B;&#x3069;&#x554F;&#x984C;&#x306F;&#x306A;&#x3044;&#x306E;&#x3067;&#x3059;&#x304C;&#x3001;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x958B;&#x767A;&#x4E2D;&#x306F;&#x304B;&#x306A;&#x308A;&#x60A9;&#x307F;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li>jw_cad&#x306E;&#x6587;&#x5B57;&#x30B3;&#x30FC;&#x30C9;&#x306F;sjis&#x3067;&#x3059;&#x304C;JwwHelper&#x3067;unicode&#x306E;&#x5909;&#x63DB;&#x3092;&#x884C;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#jwwhelper%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9">JwwHelper&#x306E;&#x4F7F;&#x3044;&#x65B9;</a>
<ul>
<li><a href="#%E6%BA%96%E5%82%99">&#x6E96;&#x5099;</a></li>
<li><a href="#%E8%AA%AD%E3%81%BF%E8%BE%BC%E3%81%BF">&#x8AAD;&#x307F;&#x8FBC;&#x307F;</a>
<ul>
<li><a href="#%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E5%9B%B3%E5%BD%A2%E5%AE%9F%E4%BD%93%E3%81%AE%E8%AA%AD%E3%81%BF%E8%BE%BC%E3%81%BF%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x56F3;&#x5F62;&#x5B9F;&#x4F53;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x306B;&#x3064;&#x3044;&#x3066;</a></li>
<li><a href="#%E5%90%8C%E6%A2%B1%E7%94%BB%E5%83%8F%E3%81%AE%E8%AA%AD%E3%81%BF%E8%BE%BC%E3%81%BF%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">&#x540C;&#x68B1;&#x753B;&#x50CF;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x306B;&#x3064;&#x3044;&#x3066;</a></li>
</ul>
</li>
<li><a href="#%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%81%BF">&#x66F8;&#x304D;&#x8FBC;&#x307F;</a></li>
<li><a href="#%E6%B3%A8%E6%84%8F%E7%82%B9">&#x6CE8;&#x610F;&#x70B9;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>